<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 03</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            display: flex;
            position: absolute;
            background-color: blue;
            color: white;
            justify-content: center;
        
            width: 800px;
            height: 100px;
            text-align: center;
            transform: translate(70%, 250%);
        }
        .box2 {
            display: flex;
            position: absolute;
            background-color: white;
            color: blue;
            justify-content: center;
           
            width: 800px;
            height: 100px;
            text-align: center;
            transform: translate(70%, 350%);
            overflow: hidden;
        }


        h1 {
            font-size: 64px;
            position: absolute;
            top: 15px
        }
        h2 {
            font-size: 64px;
            position: absolute;
            bottom: 15px
        }
        </style>
</head>
<body>


    <div class="box1">
        <h1>I'm the one</h1>
    </div>

    <div class="box2">
        <h2>I'm the one</h2>
    </div>

<body>
    
</body>
</html>